* {
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
}

main {
    display: flex;
    flex-flow: column;
}

header {
    background-color: #252626;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);     
}

body {
    background-color: #fff9ea;
}

html {
    scroll-behavior:smooth;
}

 
.barra-menu {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row nowrap;     
}


#btn-menu {
    align-self: baseline;
    display: none;
}

@media screen and (max-width: 588px){
    .barra-menu {
        display: flex;
        justify-content: center;
        flex-flow: row wrap; 
        gap: 15px;
    }  
    #logologo {
        display: none;
    }
}

a {
    text-decoration: none;
    color: white;   
}

#itens-menu {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 15px;
}

#itens-menu:hover {
    color: #e8ad31;   

    transition: 0.9s;
    
}


li {
    margin-top: 12px;
    list-style: none;   
}

.imgback {
    display: flex;
    justify-content: center;
}

#imgfundo {
    width: 60%;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;

}

.who-we-are{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap;    
    background-color: #e8ad31;
    
    
   
}
#imgtia{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    border-radius: 15px;
    width: 50%;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


.card-group {
    display: flex;
    gap: 25px;    
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin-top: 25px;
    width: 225px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}
.card .layer {
    background: linear-gradient(to top, rgba(0, 0,0 1) rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}
.card .info {
    position: absolute;
    bottom: -50%; 
    padding: 15px;
    opacity: 0;
    transition: 0.5 bottom, 1.75s opacity;
}
.info p {
    font-size: 14px;
    margin-top: 3px;
}
.info button {
    background: #6C757D;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}

.info button:hover {
    cursor: pointer;
    background: white;
    color:#6C757D;    
}
    
.card:hover, .card:hover img, .card:hover layer {
    transform: scale(1.1)
    
}
.card:hover > .layer {
    opacity: 1;
}
.card:hover > .info {
    bottom: 0;
    opacity: 1;
}

.card-group:hover > .card:not(:hover) {
    filter: blur(5px);
}

.h1-card {
    color: white;
}

.text-card {
    color: white;
}

/* apresentation */ 

.apresentation {
    display: flex;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 35px;
}


.itens-apresentation {
    display: flex;
    justify-content: center;
    flex-flow: column;
    
}

#grill {
    color: #e8ad31;
}

/* comidas */

.marmita-dia {
    margin-top: 30px;
    gap:  30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

.imagem-apresentacao img {
    width: 30vw;
    height: 30vw;
    border-radius: 15px;   
}

/* map */

.location {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: bisque;
}

#text-map {
    font-size: 5vw;
}

#mapa {
    width: 50vw;
}

#mapaa {
    size: 30%;
}

.socorro {
    display: flex;
    align-items: center;
}

/* contact */

.contact-me {
    background-color: #e8ad31;
}   

.social-medias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 20px;
}
